PORT=3001
RABBIT_MQ_AUTH_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=AUTH
RABBIT_MQ_SHARE_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_SHARE_QUEUE=SHARE
# REDIS_URI=redis://:danhvt@localhost:6379
REDIS_URI=redis://:danhvt@redis:6379

JWT_ACCESS_SECRET=renec_jwt_secret
JWT_REFRESH_SECRET=_refresh_renec_jwt_secret
